Query boot camp:

Goal:
Given a computer name,
return all software display names required for that computer.

The query gets software display names for one computer:

SELECT s.display_name
FROM Computers c
JOIN Computer_software_requirements csr
    ON c.id = csr.computer_id
JOIN Software s
    ON csr.software_id = s.id
WHERE c.computer_name = ?

Explaination:

1. Start from Computers

FROM Computers c

Temporary result has all columns from Computers:
| c.id | c.computer_name | c.department | c.user_name |
| ---- | --------------- | ------------ | ----------- |
| 1    | PEI_113219      | PD29         | dave        |

2. Join Computer_software_requirements

JOIN Computer_software_requirements csr
ON c.id = csr.computer_id

Now temporary result has columns from BOTH tables:
| c.id | c.computer_name | c.department | c.user_name | csr.id | csr.computer_id | csr.software_id |
| ---- | --------------- | ------------ | ----------- | ------ | --------------- | --------------- |
| 1    | PEI_113219      | PD29         | dave        | 1      | 1               | 1               |
| 1    | PEI_113219      | PD29         | dave        | 2      | 1               | 2               |
| 1    | PEI_113219      | PD29         | dave        | 3      | 1               | 3               |


3. Join Software

JOIN Software s
ON csr.software_id = s.id

| c.id | c.computer_name | c.department | c.user_name | csr.id | csr.computer_id | csr.software_id | s.id | s.name      | s.display_name  | s.version |
| ---- | --------------- | ------------ | ----------- | ------ | --------------- | --------------- | ---- | ----------- | --------------- | --------- |
| 1    | PEI_113219      | PD29         | dave        | 1      | 1               | 1               | 1    | chrome      | Google Chrome   | 126       |
| 1    | PEI_113219      | PD29         | dave        | 2      | 1               | 2               | 2    | sap         | SAP GUI         | 8.0       |
| 1    | PEI_113219      | PD29         | dave        | 3      | 1               | 3               | 3    | forth_utils | Forth Utilities | 2.1       |


4. Filter by computer name

WHERE c.computer_name = 'PEI_113219'

This keeps only rows for that computer.

5. Return only display name

SELECT s.display_name

since we join the s(Software) table to the c(Computers) table.

Final result:

| display_name    |
| --------------- |
| Google Chrome   |
| SAP GUI         |
| Forth Utilities |

So: JOIN combines all matching columns temporarily, SELECT chooses what to return.

| Question                                      | Answer                     |
| --------------------------------------------- | -------------------------- |
| Can SQL JOIN non-PK/FK columns?               | YES                        |
| Should relational systems usually JOIN PK/FK? | YES                        |
| Why?                                          | safer, cleaner, normalized |

So your current design correctly uses:

PK ↔ FK JOINs


Main benefits of separating tables

| Benefit               | Why important          |
| --------------------- | ---------------------- |
| Less duplication      | saves space            |
| Easier updates        | update once            |
| Consistency           | avoid conflicting data |
| Scalability           | easier to expand       |
| Cleaner relationships | structured design      |


This idea is called:

database normalization

and it is the foundation of relational database design.


Why JOIN exists

Because data is separated.

JOIN temporarily reconnects related data when querying.

Think of it like:

Store data separately
↓
Reconnect only when needed


Question:
So when we do query we create temporary table almost always? then select what the SELECT wants?

Yes — conceptually, VERY often SQL is building a temporary result internally while processing the query.

Especially with:

JOIN
WHERE
GROUP BY
ORDER BY

You can think of it as:

SQL gradually builds a temporary working result

then finally:

SELECT decides what columns to return


So yes, your mental model is becoming correct:

Query processing
→ temporary combined working result
→ SELECT chooses final returned columns


| Query Type               | What happens             |
| ------------------------ | ------------------------ |
| `SELECT * FROM Software` | directly read table rows |
| `JOIN` queries           | combine/match rows first |
| `WHERE`                  | filter rows              |
| `GROUP BY`               | group rows               |
| `ORDER BY`               | sort rows                |

Very simplified mental model:

Simple SELECT
→ directly return rows

Complex query
→ process temporary working result
→ then return final output